.chatMsgList{
  color: #d9d9d9;
  padding: 0.8rem;

  .msgItem{
    height: 6rem;

    .userInfo{
      display: flex;
      align-items: end;
      margin-bottom: 5px;

      .name{
        font-size: 1rem;
        margin: 0 5px;
      }
    }

    .msg{
      background: rgba(14, 14, 14, 0.7);
      width: auto;
      border-radius: 5px;
      display: inline-block;
      padding: 5px;
    }
  }

  .right{
    text-align: right;
    .userInfo{justify-content: end;}
    .msg{text-align: left;}
  }
}
