.headerContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: rgba(14, 14, 14, 0.7);
  border-left: 1px solid #505050;
  height: 3.5rem;

  .leftIcons {
    > span {
      margin-right: 1rem;
    }
  }

  .title {
    color: #e9e9e9;
    font-size: 1rem;
    text-align: center;
  }
}
