.userInfoModal {
  :global {
    .ant-form {
      .ant-form-item:last-child {
        .ant-form-item-control {
          text-align: center;
        }
      }
    }
  }

  .avatarUploader {
    position: relative;
    width: 70px;
    height: 70px;
    border: 1px solid #b1b1b1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    .uploadBtn {
      color: #b1b1b1;
    }
  }
}
