.chatListContainer{

  :global {
    .ant-drawer-mask{
      background-color: unset !important;
    }

    .ant-drawer-content-wrapper{
      width: 65% !important;

      .ant-drawer-content{
        background-color: rgba(0, 0, 0, 0.5) !important;

        .ant-drawer-body{
          padding: 0;
          .search-input-container{
            padding: 0.8rem;

            .isActive{
              background-color: rgb(135, 206, 235);
            }

            .commonIcon{
              position: absolute;
              right: 1.2rem;
              width: 2rem;
              height: 2rem;
              line-height: 2rem;
              border-radius: 5px;

              >svg{
                font-size: 1.2rem;
                >path{color: #828283}
              }
            }
          }

          .chart-list{
            display: flex;
            flex-direction: column;
            color: #f0f2f5;

            .chart-item{
              position: relative;
              display: flex;
              align-items: center;
              padding: 0.6rem;
              height: 4.5rem;
              background-color: #25435c7d;
              transition: all .3s;

              .ant-badge-count{
                right: 1.25rem;
                top: 1.25rem;
              }

              .item-content{
                color: #d1d1d1;
                width: 100%;
                font-size: 1rem;
                margin-left: 0.5rem;

                >div:first-child{
                  margin-bottom: 5px;
                }
              }
            }

            .bgcDynamic{background-color: #5e98e442;}
            .bgcNone{background-color: unset;}
          }
        }
      }
    }
  }
}
