.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  overflow: hidden;

  &:before {
    position: absolute;
    content: '';
    z-index: -1;
    background: url('https://images.weserv.nl/?url=https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/453b8ebcdefa46a69c620da13f346ce2~tplv-k3u1fbpfcp-zoom-1.image?imageView2/2/w/800/q/85') 0 / cover fixed;
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    filter: blur(10px);
    transform: scale(1.08);
  }
}


