.searchChatModal{
  .errTip{
    color: #e01f1f;
    padding: 4px 11px;
  }

  :global{
    .modalBody{
      display: flex;

      button{
        background-color: rgb(135, 206, 235);
        color: #fff;
        border: none;
        border-radius: 5px;
      }
    }
  }
}
