html {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.commonIcon {
  font-size: 1.5rem;
  color: #e9e9e9;
}

// Menu组件
.ant-dropdown{
  visibility: visible;
  .ant-dropdown-menu-title-content{
    color: #878181 !important;
  }
}


